# API-MISA

./: DbConnector.cs  MISACukCuk.Api.sln
MISA.AplicationCore/: Class1.cs  CustomerService.cs  CustomerServiceV2.cs  MISA.AplicationCore.csproj
MISA.AplicationCore/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs  ServiceResult.cs
MISA.AplicationCore/Enums/: MISAEnum.cs
MISA.AplicationCore/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerRespository.cs  ICustomerService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPositionRepository.cs  IPositionService.cs
MISA.AplicationCore/Properties/: Resources.Designer.cs  Resources.resx
MISA.AplicationCore/Services/: BaseService.cs  CustomerService.cs  CustomerServiceV2.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.Infarstructure/: BaseRepository.cs  Class1.cs  CustomerContext.cs  CustomerRepository.cs  CustomerRepository2.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICustomerRespository.cs  MISA.Infarstructure.csproj  PositionRepository.cs
MISA.Infarstructure/Models/: Customer.cs
MISACukCuk.Api/: Dockerfile  MISACukCuk.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISACukCuk.Api/Controllers/: BaseEntityController.cs  CustomerGroupsController.cs  CustomersController.cs  DbConnector.cs  DepartmentsController.cs  EmployeesController.cs  EntityController.cs  PositionsController.cs  WeatherForecastController.cs
MISACukCuk.Api/Middware/: ErrorHandlingMiddleware.cs  MySqlGuidTypeHandler.cs
MISACukCuk.Api/Models/: Customer.cs  CustomerGroup.cs
MISACukCuk.Api/Properties/: launchSettings.json
MISACukCuk.Api/wwwroot/css/common/: button.css  common.css  content.css  dialog.css  grit.css  input.css  navbar.css  radio.css
MISACukCuk.Api/wwwroot/css/page/: employee.css
MISACukCuk.Api/wwwroot/js/common/: base.js  common.js
MISACukCuk.Api/wwwroot/js/page/: customer.js  employee.js
MISACukCuk.Api/wwwroot/page/: customer.html  employee.html
