C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.exe
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.deps.json
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.json
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.xml
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISACukCuk.Api.styles.css
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CopyComplete
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MySql.Data.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\ADMIN\source\repos\manhnv-229\MISA.Web2021_01\mf650-dtson\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.exe
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.deps.json
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.json
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.dev.json
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MySql.Data.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csprojAssemblyReference.cache
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfoInputs.cache
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfo.cs
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.xml
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISACukCuk.Api.styles.css
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CopyComplete
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.genruntimeconfig.cache
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISA.AplicationCore.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISA.Infarstructure.dll
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISA.AplicationCore.pdb
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\bin\Debug\net5.0\MISA.Infarstructure.pdb
C:\Users\dtson\API\Api\MISACukCuk.Api\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.exe
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.deps.json
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.json
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.dev.json
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MySql.Data.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISA.AplicationCore.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISA.Infarstructure.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISA.AplicationCore.pdb
C:\Users\dtson\API_MS\MISACukCuk.Api\bin\Debug\net5.0\MISA.Infarstructure.pdb
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csprojAssemblyReference.cache
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfoInputs.cache
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfo.cs
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.xml
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISACukCuk.Api.styles.css
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CopyComplete
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\dtson\API_MS\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.exe
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.deps.json
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.json
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Dapper.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MySql.Data.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISA.AplicationCore.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISA.Infarstructure.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISA.AplicationCore.pdb
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\MISA.Infarstructure.pdb
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\staticwebassets\MISACukCuk.Api.StaticWebAssets.xml
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISACukCuk.Api.styles.css
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.csproj.CopyComplete
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\ref\MISACukCuk.Api.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.pdb
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\obj\Debug\net5.0\MISACukCuk.Api.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ADMIN\source\repos\tuanson123\API_MISA\MISACukCuk.Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
